# TheBusiness

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/demo/activity/: ActivityAddItem.java  ActivityItemList.java  AddBankAccount.java  AddBankAdjustment.java  AddBankToBank.java  (+32 more)
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/drawable/: am_pm_border.xml  autocomplete_dropdown.xml  bg_half_rounded_rectangle.xml  border_1dp.xml  btn_rounded_accent.xml  btn_rounded_accents.xml  half_circle.xml  ic_contacts_black_24dp.xml  light_rounded_frame.xml  light_rounded_frame_1.xml  round.xml  shape.xml  side_nav_bar.xml  tax_group_background.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_expense.xml  activity_add_item.xml  activity_add_item_list.xml  activity_add_party.xml  activity_add_user.xml  activity_bank_account_detail.xml  activity_bank_account_info.xml  activity_bank_account_list.xml  activity_bank_adjustment.xml  activity_bank_to_bank.xml  activity_bulk_order.xml  activity_collection_report.xml  activity_company_list.xml  activity_dashboard_statistics.xml  activity_expense_list.xml  activity_expenses_details.xml  activity_item_tabs.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_managemaster.xml  activity_next_day_order.xml  activity_next_day_order_report.xml  activity_party_invoice.xml  activity_party_list.xml  activity_payment.xml  activity_payment_list.xml  activity_purchase.xml  activity_report.xml  activity_sales_item.xml  activity_sales_report.xml  activity_scan.xml  activity_splash.xml  activity_tax.xml  activity_tax_rate.xml  activity_tax_report.xml  activity_unit.xml  activity_vehicle_load.xml  adapter_category_list.xml  (+76 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  party_invoice_menu.xml  type_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+122 files in other folders)
