<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_managemaster"
        layout="@layout/toolbar_common"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="28dp"

        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textColor="#1ea1fb"
            android:textSize="17dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#f2f2f2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="Milk"
                            android:textColor="#1ea1fb" />

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#fff">

                            <com.example.admin.demo.functions.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/edit"
                                android:tint="#fff"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#f2f2f2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="Butter Milk"
                            android:textColor="#1ea1fb" />

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#fff">

                            <com.example.admin.demo.functions.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/edit"
                                android:tint="#1ea1fb"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#f2f2f2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="Dahi"
                            android:textColor="#1ea1fb" />

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#fff">

                            <com.example.admin.demo.functions.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/edit"
                                android:tint="#1ea1fb"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#f2f2f2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="Paneer"
                            android:textColor="#1ea1fb" />

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#fff">

                            <com.example.admin.demo.functions.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/edit"
                                android:tint="#1ea1fb"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <com.example.admin.demo.functions.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="#1ea1fb"
                    app:civ_border_color="#000"
                    app:civ_border_width="1dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
