<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_sales"
            layout="@layout/toolbar_sales_report"
            android:visibility="visible" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_marginRight="05dp"
                        android:layout_weight="1"
                        android:id="@+id/sp_route_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:background="#C9CDCF"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />


                    <Spinner
                        android:layout_marginLeft="05dp"
                        android:layout_weight="1"
                        android:id="@+id/sp_trip_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="05dp"
                    android:background="#C9CDCF"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:visibility="gone"
                        android:id="@+id/sp_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.example.admin.demo.util.InstantAutoComplete
                        android:nextFocusDown="@id/edit_payment_date"
                        android:inputType="text|textCapWords"
                        android:id="@+id/autoTextCustomer"
                        android:hint="Customer Name"
                        android:imeOptions="actionNext"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/sp_category_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:id="@+id/et_dateTo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="05dp"
                    android:background="#C9CDCF"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:visibility="gone"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_marginRight="05dp"
                        android:layout_weight="1"
                        android:id="@+id/sp_orders"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:background="#C9CDCF"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:layout_marginLeft="05dp"
                        android:layout_weight="1"
                        android:id="@+id/sp_order_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2.5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="From:"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/et_date_from"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="From Date"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="To:"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/et_date_to"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="To Date"
                        android:textColor="#000"
                        android:textSize="16dp" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="05dp"
                    android:background="#C9CDCF"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="05dp"
                        android:gravity="left"
                        android:text="Item Name"
                        android:textColor="@color/cardbackgroundcolor"
                        android:textSize="15dp"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_marginLeft="05dp"
                        android:gravity="left"
                        android:text="Qty"
                        android:textColor="@color/cardbackgroundcolor"
                        android:textSize="15dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_marginLeft="05dp"
                        android:gravity="left"
                        android:text="Unit"
                        android:textColor="@color/cardbackgroundcolor"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_sales_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:background="@color/activity_background_color"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:id="@+id/ll_edit_delete"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_printer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/printer" />

        <TextView
            android:textSize="17dp"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total Quantity : "
            android:textColor="@color/colorPrimary" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="right"
            android:textSize="17dp"
            android:id="@+id/tv_vehicle_total_qty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
