<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:weightSum="2">

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#07518a"
                    android:text="BUSINESS STATUS" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#07518a"
                    android:text="OUTSTANDING" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">


                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:background="@color/colorPrimary" />

                <android.support.v7.widget.CardView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_weight="1.0"
                    android:visibility="visible"
                    app:cardCornerRadius="2.0dip"
                    app:cardElevation="2.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0.0dip" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0.0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:text="Cash in hand"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="#8d9cae"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginRight="05dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/one_rupee"
                                    android:layout_width="10dp"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="0.00"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="#000" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0.0dip" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:background="@android:color/holo_red_dark" />

                <android.support.v7.widget.CardView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_weight="1.0"
                    android:visibility="visible"
                    app:cardCornerRadius="2.0dip"
                    app:cardElevation="2.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">


                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0.0dip" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0.0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:text="Stock Value"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="#8d9cae"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginRight="05dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/one_rupee"
                                    android:layout_width="10dp"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="0.00"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="#000" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:visibility="visible"
                    app:cardCornerRadius="2.0dip"
                    app:cardElevation="2.0dip">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_red_dark" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Balance"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="05dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/one_rupee"
                                android:layout_width="10dp"
                                android:layout_height="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="0.00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#000" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:visibility="visible"
                    app:cardCornerRadius="2.0dip"
                    app:cardElevation="2.0dip">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_red_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open Cheques"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Received Cheques(0)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginRight="05dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/one_rupee"
                                    android:layout_width="10dp"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="0.00"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="#000" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paid Cheques(0)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginRight="05dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/one_rupee"
                                    android:layout_width="10dp"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="0.00"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="#000" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:visibility="visible"
                    app:cardCornerRadius="2.0dip"
                    app:cardElevation="2.0dip">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expense"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="05dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/one_rupee"
                                android:layout_width="10dp"
                                android:layout_height="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="0.00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#000" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>