<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="05dp"
    app:cardCornerRadius="2.0dip"
    app:cardElevation="2.0dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="03dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:weightSum="4"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/spacing_xsmall"
                        android:layout_marginRight="@dimen/spacing_xsmall"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_expense_category"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Expense "
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_payment_party_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1.5"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_expense_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|end"
                                android:text="02-02-2019 "
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_payment_ref_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_marginTop="05dp"
                android:background="@color/activity_background_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="Total: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/tv_expense_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="17000.0"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_marginTop="05dp"
                android:background="@color/activity_background_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/ll_expense_details"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="05dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="05dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Item Details"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/iv_expense_down_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/drop_down_arrow" />

                <ImageView
                    android:id="@+id/iv_expense_up_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/caret_arrow_up"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:id="@+id/ll_expense_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Item Details"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quantity"
                            android:textColor="#fff"
                            android:textSize="13dp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Price/Unit"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Amount"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#8d9cae" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_expense_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#8d9cae" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="4">
                        <View
                            android:background="#8d9cae"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Qty Total"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />

                        <View
                            android:background="#8d9cae"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_expense_qty_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />


                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#8d9cae" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#8d9cae" />

                        <TextView
                            android:id="@+id/tv_expense_subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />
                        <View
                            android:background="#8d9cae"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#8d9cae" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="05dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="05dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:padding="05dp"
                    android:src="@drawable/eye" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="05dp"
                    android:src="@drawable/printer" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="05dp"
                    android:src="@drawable/share" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="05dp"
                    android:src="@drawable/menu" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
