<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_color"
    android:orientation="horizontal"
    android:paddingStart="@dimen/reports_side_padding"
    android:paddingTop="@dimen/reports_side_padding_4"
    android:paddingEnd="@dimen/reports_side_padding"
    android:paddingBottom="@dimen/reports_side_padding_4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_range_text_left"
        android:textSize="15.0sp" />

    <EditText
        android:id="@+id/fromDate"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_weight="1.0"
        android:focusable="false"
        android:hint="@string/enter_date_text"
        android:inputType="date"
        android:textSize="15.0sp"
        android:theme="@style/EditTextTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_range_text_middle"
        android:textSize="15.0sp" />

    <EditText
        android:id="@+id/toDate"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_weight="1.0"
        android:focusable="false"
        android:hint="@string/enter_date_text"
        android:inputType="date"
        android:textSize="15.0sp"
        android:theme="@style/EditTextTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_range_text_right"
        android:textSize="15.0sp" />
</LinearLayout>