<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mainlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="New Registration"
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:drawableLeft="@mipmap/person"
                    android:hint="Your Name"
                    android:padding="5dp"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:drawableLeft="@mipmap/call"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:drawableLeft="@mipmap/lock"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded_accent"
                    android:drawableLeft="@mipmap/lock"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <CheckBox
                    android:text="Accept all Terms &amp; Conditions"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_rounded_accents"
                    android:minHeight="45dp"
                    android:padding="5dp"
                    android:text="Create Account"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
